<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SRCDShandler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SRCDSPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SRCDSArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">-game garrysmod +map gm_construct +gamemode sandbox +maxplayers 16</Value>
    </Setting>
    <Setting Name="HandlerMinimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>